# Environment Variable
spring.config.import=optional:file:.env[.properties]

# Database Information
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DATABASE_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# To run schema.sql
spring.datasource.initialization-mode=always